AnketaPro/View/MainWindow.xaml

<Window x:Class="AnketaPro.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:AnketaPro.Service.Converters"
        xmlns:service="clr-namespace:AnketaPro.Service"
        service:DialogService.IsRegisteredView="True"
        Title="QuickForms" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        
        WindowStyle="SingleBorderWindow" Icon="{StaticResource ApplicationIcon}"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <converters:MarginConverter x:Key="MarginConverter"/>
        <converters:StackPanelMaxWidthConverter x:Key="StackPanelMaxWidthConverter"/>
        <Style x:Key="SpStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=ToolBoxTButton}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,5,5,0"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#EFEFEF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый"/>
                    <MenuItem Header="Открыть"/>
                    <Separator/>
                    <MenuItem Header="Закрыть"/>
                    <Separator/>
                    <MenuItem Header="Сохранить"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Отмена"/>
                    <MenuItem Header="Повтор"/>
                    <Separator/>
                    <MenuItem Header="Очистить"/>
                </MenuItem>
                <MenuItem Header="Вставка"></MenuItem>
                <MenuItem Header="Результаты"></MenuItem>
                <MenuItem Header="Интструменты">
                    <MenuItem Header="AnketaSurvey" Click="CallAnketaSurvey"></MenuItem>
                </MenuItem>
                <MenuItem Header="Справка">
                    <MenuItem Header="О программе..."/>
                </MenuItem>
            </Menu>
            <DockPanel Grid.Column="2" Margin="0,0,20,0">
                <TextBlock Text="Петров Леонид"></TextBlock>
                <Button BorderThickness="0" Margin="10,0,0,0">
                    <Image Source="{StaticResource ArrowDownIcon}" Width="14"></Image>
                </Button>
            </DockPanel>
        </Grid>
        <ToolBar x:Name="MainTb" Background="White" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" Grid.Row="1"
                 Grid.Column="0">
            <Button Command="{Binding CreateFormCommand}">
                <StackPanel>
                    <Border>
                        <Image Source="{StaticResource ResourceKey=IconAddNewForm}" Width="42"></Image>
                    </Border>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Создать</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenFormCommand}">
                <StackPanel>
                    <Border>
                        <Image Source="{StaticResource ResourceKey=IconOpenForm}" Width="42"></Image>
                    </Border>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Открыть</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding CloseFormCommand}">
                <StackPanel>
                    <Border>
                        <Image Source="{StaticResource ResourceKey=IconCloseForm}" Width="42"></Image>
                    </Border>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Закрыть</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveFormCommand}">
                <StackPanel>
                    <Border>
                        <Image Source="{StaticResource ResourceKey=IconSaveForm}" Width="42"></Image>
                    </Border>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Сохранить</TextBlock>
                </StackPanel>
            </Button>
            <Separator Margin="10,0"/>
            <Button>
                <StackPanel>
                    <Border>
                        <Image Source="{StaticResource ResourceKey=IconPrintForm}" Width="42"></Image>
                    </Border>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Печать</TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel>
                    <Border>
                        <Image Source="{StaticResource ResourceKey=IconGetWebForm}" Width="42"></Image>
                    </Border>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Web</TextBlock>
                </StackPanel>
            </Button>
            <Button>
                <StackPanel>
                    <Border>
                        <Image Source="{StaticResource ResourceKey=IconSolveForm}" Width="42"></Image>
                    </Border>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Решить</TextBlock>
                </StackPanel>
            </Button>
            <Separator Margin="10,0"/>
            <Button>
                <StackPanel>
                    <Border>
                        <Image Source="{StaticResource ResourceKey=IconGradeRecord}" Width="42"></Image>
                    </Border>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">Ведомость</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid Grid.Row="2" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Center" Margin="0,10,0,0"
                     Text="Новый тест" FontSize="20" FontWeight="Bold"
                     BorderThickness="0" Background="#EDEDED"></TextBox>
            <Grid Grid.Row="1" Background="#FEFEFE" Margin="100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1" Height="30" Margin="0,3,10,3">
                    <Button Background="Transparent">
                        <Image Source="{StaticResource IconAddElement}"></Image>
                    </Button>
                    <Button Margin="3,0,10,0" Background="Transparent">
                        <Image Source="{StaticResource IconDeleteElement}"></Image>
                    </Button>
                    <Button Background="Transparent">
                        <Image Source="{StaticResource UpElement}"></Image>
                    </Button>
                    <Button Margin="3,0,10,0" Background="Transparent">
                        <Image Source="{StaticResource DownElement}"></Image>
                    </Button>
                    <Button Background="Transparent">
                        <Image Source="{StaticResource IconUndo}"></Image>
                    </Button>
                    <Button Margin="3,0" Background="Transparent">
                        <Image Source="{StaticResource IconRedo}"></Image>
                    </Button>
                </DockPanel>
            </Grid>
            <ScrollViewer Margin="100,0,100,10" Grid.Row="2" Focusable="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Background="White" x:Name="MainStackPanel">
                </StackPanel>
        </ScrollViewer>
        </Grid>
        <!--
        <ToolBarTray Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Orientation="Vertical" IsLocked="True">
            <ToolBar Margin="{Binding ElementName=MainTb, Path=ActualHeight, Converter={StaticResource MarginConverter}}" Loaded="ToolBar_Loaded_1">
                <ToggleButton x:Name="ToolBoxTButton" Content="Инструменты">
                    <ToggleButton.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </ToggleButton.LayoutTransform>
                </ToggleButton>
                <ToggleButton Margin="0,10,0,0" x:Name="PropsTButton" Content="Свойства">
                    <ToggleButton.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </ToggleButton.LayoutTransform>
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>-->
    </Grid>
</Window>
