Anketa.Pro/MainWindow.xaml

<Window x:Class="Anketa.Pro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Anketa.Pro" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый"/>
                <MenuItem Header="Открыть"/>
                <Separator/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как..."/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Отмена"/>
                <MenuItem Header="Повтор"/>
                <Separator/>
                <MenuItem Header="Очистить"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе..."/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Новый"/>
            <Button Content="Открыть"/>
            <Separator/>
            <Button Content="Закрыть"/>
            <Separator/>
            <Button Content="Сохранить"/>
        </ToolBar>
        <Canvas Grid.Row="2"></Canvas>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Строка"></Button>
        </StackPanel>
    </Grid>
</Window>
