AnketaPro/AnketaProCustomControls/Themes/ApQuestionBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnketaProCustomControls">
    <SolidColorBrush x:Key="ApQuestionSelected" Color="#2B6796" ></SolidColorBrush>
    <Style x:Key="ApQuestionBaseGridStyle" TargetType="Grid">
        
    </Style>
    <Style x:Key="{x:Type local:ApQuestionBase}" TargetType="{x:Type local:ApQuestionBase}">
        <Setter Property="QuestionText" Value="Вопрос?"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ApQuestionBase}">
                    <Grid x:Name="Grid" Margin="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                         Path=ApMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="QuestionConstructor" Grid.Row="0"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=QuestionText}"></TextBox>
                        <TextBlock x:Name="QuestionSurvey" Grid.Row="0"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=QuestionText}"></TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="AnketaMode" Value="Survey">
                            <Setter TargetName="QuestionConstructor" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="AnketaMode" Value="Test">
                            <Setter TargetName="QuestionConstructor" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="AnketaMode" Value="Constructor">
                            <Setter TargetName="QuestionSurvey" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <MultiTrigger></MultiTrigger>
                        <Trigger Property="IsMouseDoubleClick" Value="True">
                            <Setter TargetName="Grid" Property="Background" Value="{StaticResource ApQuestionSelected}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>