AnketaPro/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="CueTextBoxStyle" TargetType="TextBox">
        <Style.Resources>
            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                <VisualBrush.Visual>
                    <Label Content="Введите текст" Foreground="#B1B1B1" FontSize="16"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="Text" Value="{x:Null}">
                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DialogWindowHeaderStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,0,5"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
    </Style>
    
    <Style x:Key="DialogWindowStyle" TargetType="Window" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="ResizeMode" Value="NoResize"></Setter>
    </Style>
    
    <Style x:Key="AnimatedTextBox" TargetType="TextBox" BasedOn="{StaticResource CueTextBoxStyle}">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Opacity" Value="0"/>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DialogWindowGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="20,10"></Setter>
    </Style>
</ResourceDictionary>