AnketaProCustomControls/Themes/ApOneFromSetQuestion.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnketaProCustomControls">
    <Style x:Key="{x:Type local:ApOneFromSetQuestion}" TargetType="{x:Type local:ApOneFromSetQuestion}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ApOneFromSetQuestion}">
                    <Grid x:Name="ApOfsGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ApOfsQuConstructor" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=QuestionText}"></TextBox>
                        <TextBlock x:Name="ApOfsQuSurvey" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=QuestionText}"></TextBlock>
                        <CheckBox Grid.Row="1" Grid.Column="0"></CheckBox>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                        <CheckBox Grid.Row="2" Grid.Column="0"></CheckBox>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                        <Button Content="Добавить вариант" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>