AnketaProCustomControls/Themes/ApOneFromSetQuestion.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnketaProCustomControls"
                    x:Class="AnketaProCustomControls.Themes.Dictionaries.ApOfsqResDic">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ApQuestionBase.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type local:ApOneFromSetQuestion}" 
           TargetType="{x:Type local:ApOneFromSetQuestion}" 
           BasedOn="{StaticResource {x:Type local:ApQuestionBase}}">
        <Style.Resources>
            <Style TargetType="RadioButton">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ApOneFromSetQuestion}">
                    <Grid x:Name="ApGrid" Margin="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                         Path=ApMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PART_TextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                 Text="{TemplateBinding Text}"></TextBox>
                        <TextBlock x:Name="PART_TextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="{TemplateBinding Text}"></TextBlock>
                        <RadioButton Grid.Row="1" Grid.Column="0"></RadioButton>
                        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
                        <RadioButton Grid.Row="2" Grid.Column="0"></RadioButton>
                        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
                        <Button Content="Добавить вариант" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                Click="AddButtonClick"></Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="AnketaMode" Value="Survey">
                            <Setter TargetName="PART_TextBox" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="AnketaMode" Value="Test">
                            <Setter TargetName="PART_TextBox" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="AnketaMode" Value="Constructor">
                            <Setter TargetName="PART_TextBlock" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <MultiTrigger></MultiTrigger>
                        <Trigger Property="IsMouseDoubleClick" Value="True">
                            <Setter TargetName="ApGrid" Property="Background" Value="{StaticResource ApQuestionSelected}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>