AnketaProCustomControls/Themes/ApQuestion.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:AnketaProCustomControls.Converters"
                    xmlns:local="clr-namespace:AnketaProCustomControls">
    <Style x:Key="{x:Type local:ApQuestion}" TargetType="{x:Type local:ApQuestion}">
        <Style.Resources>
            <convert:GapConverter x:Key="GapConverter"></convert:GapConverter>
        </Style.Resources>
        <Setter Property="AnswerText" Value="Ответ"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ApQuestion}">
                    <Grid x:Name="Grid" Margin="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                         Path=ApMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="QuestionConstructor" Grid.Row="0"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=QuestionText}"></TextBox>
                        <TextBlock x:Name="QuestionSurvey" Grid.Row="0"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=QuestionText}"></TextBlock>
                        <TextBox Grid.Row="1"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=AnswerText}"
                                 Margin="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                  Path=Gap,
                                                  Converter={StaticResource GapConverter}}">
                        </TextBox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="AnketaMode" Value="Survey">
                            <Setter TargetName="QuestionConstructor" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="AnketaMode" Value="Test">
                            <Setter TargetName="QuestionConstructor" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="AnketaMode" Value="Constructor">
                            <Setter TargetName="QuestionSurvey" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <MultiTrigger></MultiTrigger>
                        <Trigger Property="IsMouseDoubleClick" Value="True">
                            <Setter TargetName="Grid" Property="Background" Value="{StaticResource ApQuestionSelected}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>