AnketaProCustomControls/Themes/Question.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnketaProCustomControls">
    <Style x:Key="{x:Type local:Question}" TargetType="{x:Type local:Question}">
        <Setter Property="IsSelected" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Question}">
                    <Grid x:Name="Grid" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="0,0,0,10" Text="{Binding 
                            RelativeSource={RelativeSource TemplatedParent},
                            Path=QuestionText}"></TextBox>
                        <TextBox Grid.Row="1" Text="{Binding
                            RelativeSource={RelativeSource TemplatedParent},
                            Path=QuestionAnswer}"></TextBox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Grid" Property="Background" Value="#686868"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>